body{
  background-color: red;
  margin: 0;
}
.header{
  background-color: white;
  color: red;
  text-decoration: double;
  height: 8vh;
  text-emphasis: none;
  font-size: 25px;
  width: 100%;
}
.lib{
  padding-left: 14vh;
  padding-top: 1.5vh;
}
.section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  grid-row-gap: 8vh;
  grid-column-gap: 20px;
  grid-auto-rows: minmax(310px,auto);
}

.item{
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 14vh;
  padding-top: 6vh;
}
.card1, .card2, .card3 {
  background-color: maroon;
}

.rem{
  font-size: 7vh;  

} 
.re{
  font-size: 3vh;
  margin-top: 7vh;
}
.para{
  color: white;
  margin: 70px 20px 20px 20px;
  text-transform: capitalize;
}
h2{
  color: white;
  margin: 60px 20px 20px 20px;
  text-transform: capitalize;
}
img{
  height: 40vh;
  grid-column-start: 3;
  grid-column-end: 4;
}

@media (max-width: 768px) {
  .header {
    font-size: 25px;
    text-align: left;
  }

  .lib {
    padding-left: 5vh;
    padding-top: 2vh;
  }

  .section {
    display: block;
  }

  .item, .card1, .card2, .card3 {
    padding-left: 1vh;
    padding-top: 3vh;
    margin-bottom: 5vh;
  }

  .rem {
    font-size: 5vh;
    text-align: center;
  }

  .re, .para, h2 {
    font-size: 2.5vh;
    text-align: center;
  }

  img {
    height: 20vh;
    width: 100%;
  }
}